[loggers]
keys=root

[handlers]
keys=StreamHandler, FileHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler, FileHandler

[logger_logger]
level=DEBUG
handlers=StreamHandler
qualname=logger
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=loggerFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=loggerFormatter
args=('main.log',)

[formatter_loggerFormatter]
format=[%(asctime)s][%(levelname)s][%(message)s][%(filename)s][%(lineno)s]